# E-Commerce-Layout

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/com/gopal/ecommerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/com/gopal/ecommerceapp/activities/: HomeFragment.java  MainActivity.java  ProfileFragment.java  VideoFragment.java  productView.java
app/src/main/java/net/com/gopal/ecommerceapp/adapter/: CategoryAdapter.java  ProductAdapter.java
app/src/main/java/net/com/gopal/ecommerceapp/models/: Product.java
app/src/main/java/net/com/gopal/ecommerceapp/utilities/: ApiURl.java  Category.java
app/src/main/res/drawable/: home_nav.xml  nav_fav.xml  nav_profile.xml  nav_video.xml
app/src/main/res/layout/: activity_main.xml  activity_product_view.xml  fragment_favorite.xml  fragment_home.xml  fragment_video.xml  item_catgeories.xml  item_product.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/net/com/gopal/ecommerceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
