plugins {
    id 'com.android.application'
}

android {
    namespace 'net.com.gopal.ecommerceapp'
    compileSdk 33
buildFeatures{
    viewBinding true
}

    defaultConfig {
        applicationId "net.com.gopal.ecommerceapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.picasso:picasso:2.8'


    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'


//    implementation 'com.github.sung2063:AndroidSliderViewsLibrary:1.8'
//    implementation 'com.google.android.material:material:1.1.0'

//    implementation 'com.github.MohammadRezaei92:Banner-Slider:1.2.0'
//    implementation "com.github.karim-eg:glide-slider:1.0"

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
//    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'


}