<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/placeholder"
        android:id="@+id/image_item_categories"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:riv_oval="true"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:background="@color/purple_200"
        app:riv_mutate_background="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_categories_textview"
        android:layout_below="@id/image_item_categories"
        android:layout_centerHorizontal="true"
        android:text="Textview"
        android:textSize="12sp"

        />

</RelativeLayout>